<html>

<head>
  <title>Chuck Norris</title>
  <link rel="stylesheet" href="style.css" />
  <script src="jokes.js"></script>
  <script src="dragAndDrop.js"></script>
</head>

<body>
  <div id="tileContainer">
    <div id="red" class="tile red" draggable="true">
      <div class="controlContainer">
        <input id="jokeIDInput" type="number" disabled min="0" max="" />
        <button id="playBtn" type="button">Play with me!</button>
      </div>
    </div>
    <div id="yellow" class="tile yellow" draggable="true"></div>
    <div id="blue" class="tile blue" draggable="true"></div>
    <div id="green" class="tile green" draggable="true"></div>
  </div>
</body>

</html>